{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 USE\cf4 \strokec4  [Consumer Complaints]
\f1\fs32 \

\f0\fs25\fsmilli12667 \cf2 \strokec2 GO
\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf4 \cb1 \uc0\u8232 
\f1\fs32 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  Consumer_Complaints\cf2 \strokec2  \cf5 \strokec5 (
\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf4     date_received \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 12\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     product_name \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 500\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     sub_product \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 500\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     issue \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 5000\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     sub_issue \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 5000\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     consumer_complaint_narrative \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 5000\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     company_public_response \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 5000\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     company \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 500\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     state_name \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 2\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     zip_code \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 6\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     tags \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 400\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     consumer_consent_provided \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 30\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     submitted_via \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 100\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     date_sent \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 12\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     company_response_to_consumer \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 5000\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     timely_response \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 30\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     consumer_disputed \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 30\cf5 \strokec5 ),
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667     complaint_id \cf2 \strokec2 varchar\cf5 \strokec5 (\cf4 \strokec4 10\cf5 \strokec5 )
\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf5 \strokec5 )
\f1\fs32 \cf4 \strokec4 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf4 \cb1 \uc0\u8232 
\f1\fs32 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  [dbo]\cf5 \strokec5 .\cf4 \strokec4 [Consumer_Complaints]
\f1\fs32 \

\f0\fs25\fsmilli12667 \cf2 \strokec2 SELECT\cf4 \strokec4  \cf5 \strokec5 *
\f1\fs32 \cf4 \strokec4 \

\f0\fs25\fsmilli12667 \cf2 \strokec2 FROM\cf4 \strokec4  [dbo]\cf5 \strokec5 .\cf4 \strokec4 [RAW_Consumer_Complaints]
\f1\fs32 \
}