{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green90\blue178;
\red22\green165\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43922\c75294;
\cssrgb\c0\c69020\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE consumer_complaints (
\fs32 \

\fs26\fsmilli13333     date_received varchar,
\fs32 \

\fs26\fsmilli13333     product_name varchar,
\fs32 \

\fs26\fsmilli13333     sub_product varchar,
\fs32 \

\fs26\fsmilli13333     issue varchar,
\fs32 \

\fs26\fsmilli13333     sub_issue varchar,
\fs32 \

\fs26\fsmilli13333     consumer_complaint_narrative varchar,
\fs32 \

\fs26\fsmilli13333     company_public_response varchar,
\fs32 \

\fs26\fsmilli13333     company varchar,
\fs32 \

\fs26\fsmilli13333     state_name varchar,
\fs32 \

\fs26\fsmilli13333     zip_code varchar,
\fs32 \

\fs26\fsmilli13333     tags varchar,
\fs32 \

\fs26\fsmilli13333     consumer_consent_provided varchar,
\fs32 \

\fs26\fsmilli13333     submitted_via varchar,
\fs32 \

\fs26\fsmilli13333     date_sent varchar,
\fs32 \

\fs26\fsmilli13333     company_response_to_consumer varchar,
\fs32 \

\fs26\fsmilli13333     timely_response varchar,
\fs32 \

\fs26\fsmilli13333     consumer_disputed varchar,
\fs32 \

\fs26\fsmilli13333     complaint_id integer
\fs32 \

\fs26\fsmilli13333 );
\fs32 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb1 \uc0\u8232 
\fs32 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf4 \strokec4 -- WINDOWS
\fs32 \cf2 \strokec2 \

\fs26\fsmilli13333 \cf4 \strokec4 COPY consumer_complaints FROM 'C:\\Users\\Kirill\\Desktop\\Databases\\ConsumerComplaints.csv' DELIMITER ',' CSV HEADER;
\fs32 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf2 \cb1 \uc0\u8232 
\fs32 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf5 \strokec5 -- MAC
\fs32 \cf2 \strokec2 \

\fs26\fsmilli13333 \cf5 \strokec5 COPY consumer_complaints FROM '/users/ilyaeremenko/Desktop/ConsumerComplaints.csv' DELIMITER ',' CSV HEADER;
\fs32 \cf2 \strokec2 \
}